MarketplaceSession/Windows/MainWindow.xaml

<Window x:Class="MarketplaceSession.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceSession.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <!--// Window Border //-->
        <Border Background="#FFFFFF"
                CornerRadius="20" MouseDown="Border_MouseDown"/>

        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228*" />
                <ColumnDefinition Width="622*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="#3AA9AD"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">
                    <!--// Home //-->
                    <Menu></Menu>

                    <!--// Customer //-->
                    <Menu></Menu>

                    <!--// Products //-->
                    <Menu></Menu>

                    <!--// Orders //-->
                    <Menu></Menu>

                    <!--// Transactions //-->
                    <Menu></Menu>

                    <!--// Shipments //-->
                    <Menu></Menu>

                    <!--// Settings //-->
                    <Menu></Menu>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Frame></Frame>
            </Grid>


            <Image Source="/Images/shutdown_mo.png" Grid.Column="1" Panel.ZIndex="1" 
               MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        </Grid>
    </Grid>
</Window>
