MarketplaceSession/Windows/MainWindow.xaml

<Window x:Class="ProductDelivery.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDelivery.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1575"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid MouseDown="Border_MouseDown">
        <!--// Window Border //-->
        <Border Background="#FFFFFF"
                CornerRadius="20"/>

        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*" />
                <ColumnDefinition Width="622*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Stretch">
                <Border Background="#3AA9AD" CornerRadius="20,0,0,20" />

                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="300,850 390,510 140,670" Fill="#4EB1B6" Margin="40 0 0 0"/>
                    <Ellipse Margin="50 600 0 0" Width="70" Height="70" Fill="#4EB1B6" />
                </Canvas>
                
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BigTitleText}" Text="Product delivery" />
                    <Button x:Name="OrdersButton" Content="Orders" Style="{StaticResource bigMainButton2}" Click="OrdersButton_Click"/>
                    <Button x:Name="ProductsButton" Content="Products" Style="{StaticResource bigMainButton2}" Click="ProductsButton_Click"/>
                    <Button x:Name="CreateProductButton" Content="Create product" Style="{StaticResource bigMainButton2}" Click="CreateProudctButton_Click"/>
                    <Button x:Name="BasketButton" Content="Cart" Style="{StaticResource bigMainButton2}" Click="BasketButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>

            <Image Source="/Images/shutdown_mo.png" Grid.Column="1" Panel.ZIndex="1"
                   MouseDown="Image_MouseDown" Style="{StaticResource imgClose}"/>
        </Grid>
    </Grid>
</Window>
