MarketplaceSession/Windows/QRScanWindow.xaml

<Window x:Class="MarketplaceSession.Windows.QRScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceSession.Windows"
        mc:Ignorable="d"
        Title="QRScanWindow" 
        Height="450" 
        Width="625"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Closed="Window_Closed">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--// Window Border //-->
        <Border Background="#4EB1B6"
                CornerRadius="20" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 0">
            <TextBlock Text="Camera:" Foreground="White" HorizontalAlignment="Left" 
                      Margin="5 0 0 0"     Style="{StaticResource TitleText}" 
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="cbDevice" Width="200" Height="40" Margin="10"
                      VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnStart" Style="{StaticResource mainButton2}" Margin="5 10 0 10"
                    Content="Start" Click="btnStart_Click" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Image Margin="5" x:Name="scanImage" Source="/Images/Lock.png"/>
        </Grid>
        <Image Source="/Images/shutdown_mo.png" Panel.ZIndex="1"
                   MouseDown="Image_MouseDown" Style="{StaticResource imgClose}" Grid.RowSpan="2"/>
        <!--<TickBar Ticks="1000" x:Name="timer" />-->
    </Grid>
</Window>
