MarketplaceSession/Pages/OrdersPage.xaml

<Page x:Class="MarketplaceSession.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketplaceSession.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ListView x:Name="MainListView" 
                  MouseDoubleClick="ListViewItem_MouseDoubleClick"
                  d:ItemsSource="{d:SampleData ItemCount=10}" 
                  ItemsSource="{Binding Orders}" 
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#ACB0AF"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Top" Margin="10">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Order №{0} at {1}">
                                        <Binding Path="Id"/>
                                        <Binding Path="OrderDate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Status.Name}"
                                       Margin="10"
                                       VerticalAlignment="Bottom"/>
                        </Grid>
                        <!--<TextBlock Grid.Column="1" x:Name="TotalTextBlock"
                                   HorizontalAlignment="Center"
                                   Text="{Binding TotalPrice, StringFormat={}{0:F0} rubles}" 
                                   VerticalAlignment="Center"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
