MarketplaceSession/Pages/OrderPage.xaml

<Page x:Class="ProductDelivery.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Order №{0} at {1}">
                    <Binding Path="Order.Id"/>
                    <Binding Path="Order.OrderDate"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="MainListView" 
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding Products}"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Foreground" Value="#ACB0AF"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="10">
                                <Border Width="70" Height="70" BorderThickness="1" 
                        CornerRadius="25">
                                    <Border.Background>
                                        <ImageBrush x:Name="MainImage" Stretch="Uniform"
                                                    ImageSource="{Binding Product.Image}"/>
                                    </Border.Background>

                                </Border>
                            </Border>
                            <!--<Image Source="{Binding Product.Image}"/>-->
                            <Grid VerticalAlignment="Stretch" >
                                <TextBlock Text="{Binding Product.Title}" VerticalAlignment="Top" Margin="10"/>
                                <TextBlock Text="{Binding Product.Category.Name}"
                                           VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Product.Cost, StringFormat={}{0:F0} rubles}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Count, StringFormat={}{0:F0} pc.}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Status" Foreground="#ACB0AF" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontSize="15"
                           Style="{StaticResource NormalText}" Margin="5"/>
            <ComboBox x:Name="cbStatus" VerticalAlignment="Center" Margin="5"
                          ItemsSource="{Binding Statuses}" Width="150"
                          SelectedItem="{Binding SelectedStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="✔" Margin="5"
                        Style="{StaticResource buttonCircle2}"
                        Click="ChangeStatusButton_Click" Width="50" Height="50"
                        Visibility="{Binding AdminButtonsVisible}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="5" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="{Binding OrderSum, StringFormat={}Total: {0:F0} rubles}"/>
    </Grid>
</Page>
