MarketplaceSession/Pages/OrderPage.xaml

<Page x:Class="ProductDelivery.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="OrderPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24" Foreground="#3AB19B" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Order №{0} at {1}">
                    <Binding Path="Order.Id"/>
                    <Binding Path="Order.OrderDate"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="MainListView" 
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding Products}"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Foreground" Value="#ACB0AF"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="10">
                                <Border Width="170" Height="170" BorderThickness="1" 
                        CornerRadius="25">
                                    <Border.Background>
                                        <ImageBrush x:Name="MainImage" Stretch="Uniform"
                                                    ImageSource="{Binding Product.Image}"/>
                                    </Border.Background>

                                </Border>
                            </Border>
                            <Grid VerticalAlignment="Stretch" >
                                <TextBlock Text="{Binding Product.Title}" VerticalAlignment="Top" Margin="10"
                                           FontSize="24" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Product.Category.Name}" FontSize="20"
                                           VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Grid.Column="1" FontSize="20"
                                   Text="{Binding Product.Cost, StringFormat={}{0:F0} rubles}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontSize="20"
                                   Text="{Binding Count, StringFormat={}{0:F0} pc.}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                       VerticalAlignment="Center">
            <TextBlock Text="Status:" HorizontalAlignment="Left" Margin="10"
                       Style="{StaticResource TitleText}" Foreground="#3AB19B" 
                       FontSize="24" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Margin="0">
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 0 10 0" CornerRadius="5">
                    <ComboBox x:Name="cbStatus"
                          ItemsSource="{Binding Statuses}" Width="250" Margin="5"
                          Style="{DynamicResource comboBox}"
                          SelectedItem="{Binding SelectedStatus}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>
            <Button Content="✔" Margin="5"
                        Style="{StaticResource buttonCircle2}"
                        Click="ChangeStatusButton_Click" Width="50" Height="50"
                        Visibility="{Binding AdminButtonsVisible}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="1"
                   FontWeight="Bold" Margin="20" 
                   FontSize="24" Foreground="#3AB19B"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="{Binding OrderSum, StringFormat={}Total: {0:F0} rubles}"/>
    </Grid>
</Page>
