MarketplaceSession/Pages/ProductPage.xaml

<Page x:Class="ProductDelivery.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="ProductPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <BitmapImage x:Key="FallbackImage" UriSource="/Images/close.png"/>
    </Page.Resources>
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 20 10 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/user.png" Height="20" />
                    <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}" />
                    <TextBox Name="txtName" TextChanged="txtName_TextChanged" IsReadOnly="{Binding IsReadonly}"
                             Text="{Binding Product.Title}" Style="{StaticResource textBox}" />
                </Grid>
            </Border>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 7 10 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/credit.png" Height="20" />
                    <TextBlock x:Name="textCost" MouseDown="textCost_MouseDown" Text="Cost" Style="{StaticResource textHint}" />
                    <TextBox Name="txtCost" TextChanged="txtCost_TextChanged" IsReadOnly="{Binding IsReadonly}"
                             Text="{Binding Product.Cost}" Style="{StaticResource textBox}" PreviewTextInput="PriceTextBox_PreviewTextInput"/>
                </Grid>
            </Border>
            
            <TextBlock Style="{StaticResource NormalText}" Text="Category" Margin="10 7 0 0"
                       HorizontalAlignment="Left" Foreground="#ACB0AF"/>
            <ComboBox IsEnabled="{Binding IsNotReadonly}" IsReadOnly="{Binding IsReadonly}" 
                      ItemsSource="{Binding ProductTypes}" Margin="10 0 10 0" Height="40"
                      SelectedValue="{Binding Product.Category}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource NormalText}" 
                           Foreground="#3AB19B" Text="Image"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="10">
                    <Border Width="200" Height="200" BorderThickness="1" 
                        CornerRadius="25">
                        <Border.Background>
                            <ImageBrush x:Name="MainImage" Stretch="Uniform"
                           ImageSource="{Binding Product.Image, FallbackValue={StaticResource FallbackImage}, TargetNullValue={StaticResource FallbackImage}}"/>
                        </Border.Background>

                    </Border>
                </Border>
                <Button Visibility="{Binding AdminButtonsVisibility}" Content="Select"
                        Padding="0" Margin="10" Style="{StaticResource mainButton}" 
                        Click="SelectImageButton_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0 0 0 5">
            <Button Click="SaveButton_Click" Style="{StaticResource mainButton}"
                    Visibility="{Binding AdminButtonsVisibility}" Margin="0" Content="Save"/>

            <Button Padding="0" Click="DeleteButton_Click" Style="{StaticResource mainButton}"
                    Visibility="{Binding DeleteButtonVisibility}" Background="DarkRed" 
                    Margin="5 0 0 0">
                Delete
            </Button>
        </StackPanel>

        <Button x:Name="AddToCartButton" Grid.Row="2" Grid.Column="0" Style="{StaticResource mainButton}"
                Click="AddToCartButton_Click" Content="Add to cart" Margin="0 0 0 5"/>

    </Grid>
</Page>
