MarketplaceSession/Pages/ProductPage.xaml

<Page x:Class="ProductDelivery.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="ProductPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="0 0 10 0">
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 60 10 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/user.png" Height="30" />
                    <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource searchTextHint}" />
                    <TextBox Name="txtName" TextChanged="txtName_TextChanged" IsReadOnly="{Binding IsReadonly}"
                             Text="{Binding Product.Title}" Style="{StaticResource searchtextBox}" />
                </Grid>
            </Border>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 7 10 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/credit.png" Height="30" />
                    <TextBlock x:Name="textCost" MouseDown="textCost_MouseDown" Text="Cost" Style="{StaticResource searchTextHint}" />
                    <TextBox Name="txtCost" TextChanged="txtCost_TextChanged" IsReadOnly="{Binding IsReadonly}"
                             Text="{Binding Product.Cost}" Style="{StaticResource searchtextBox}" PreviewTextInput="PriceTextBox_PreviewTextInput"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch"
                        Margin="10 7 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Category:" HorizontalAlignment="Left" 
                           Style="{StaticResource TitleText}" Foreground="#3AB19B" 
                           FontSize="24" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 0 10 0" 
                            CornerRadius="5">
                        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Stretch"
                                  IsEnabled="{Binding IsNotReadonly}" IsReadOnly="{Binding IsReadonly}" 
                                  ItemsSource="{Binding ProductTypes}" Margin="5"
                                  Style="{DynamicResource comboBox}"
                                  SelectedValue="{Binding Product.Category}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </Grid>

            <!--<TextBlock Style="{StaticResource NormalText}" Text="Category" Margin="10 7 0 0"
                       HorizontalAlignment="Left" Foreground="#ACB0AF"/>
            <ComboBox IsEnabled="{Binding IsNotReadonly}" IsReadOnly="{Binding IsReadonly}" 
                      ItemsSource="{Binding ProductTypes}" Margin="10 0 10 0" Height="40"
                      SelectedValue="{Binding Product.Category}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"
              HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleText}" 
                           Foreground="#3AB19B" Text="Image"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="10">
                    <Border Width="350" Height="350" BorderThickness="1" 
                        CornerRadius="25">
                        <Border.Background>
                            <ImageBrush x:Name="MainImage" Stretch="Uniform"
                           ImageSource="{Binding Product.Image}"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Button Visibility="{Binding AdminButtonsVisibility}" Content="Select"
                        Margin="10" Style="{StaticResource bigMainButton}" 
                        Click="SelectImageButton_Click"/>
            </StackPanel>
        </Grid>
        
        <DockPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <Button Style="{StaticResource bigMainButton}" Margin="10"
                    Visibility="{Binding AdminButtonsVisibility}"
                    Click="SaveButton_Click" Content="Save"/>

            <Button Padding="0" Click="DeleteButton_Click" Style="{StaticResource bigMainButton}"
                    Visibility="{Binding DeleteButtonVisibility}" Background="DarkRed" 
                    Margin="10">
                Delete
            </Button>
            
        </DockPanel>

        <Button x:Name="AddToCartButton" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource bigMainButton}" VerticalAlignment="Center"
                Click="AddToCartButton_Click" Content="Add to cart" Margin="10"/>

    </Grid>
</Page>
