MarketplaceSession/Pages/ProductsPage.xaml

<Page x:Class="ProductDelivery.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="ProductsPage" Loaded="Page_Loaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0 0 0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 0 10 0" CornerRadius="5">
                    <Grid Margin=" 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/search.png" Height="30" />
                        <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" 
                                   Text="Search" Style="{StaticResource searchTextHint}" />
                        <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" 
                                 Style="{StaticResource searchtextBox}" Text="{Binding SearchText}"/>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Sorting:" HorizontalAlignment="Left" Margin="0"
                           Style="{StaticResource TitleText}" Foreground="#3AB19B" 
                           FontSize="24" VerticalAlignment="Center"/>
                <StackPanel>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 0 10 0" CornerRadius="5">
                        <ComboBox x:Name="cmbSorting"
                          ItemsSource="{Binding Sortings}" Width="250" Margin="5"
                          Style="{DynamicResource comboBox}"
                          SelectedIndex="{Binding SelectedSortingIndex}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Category:" HorizontalAlignment="Left" Margin="0"
                           Style="{StaticResource TitleText}" Foreground="#3AB19B"
                           FontSize="24" VerticalAlignment="Center"/>
                <StackPanel>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 0 10 0" CornerRadius="5">
                        <ComboBox x:Name="cmbCategory"
                          ItemsSource="{Binding ProductTypes}" Width="250" Margin="5"
                          Style="{DynamicResource comboBox}"
                          SelectedItem="{Binding SelectedType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="3" Content="✔" Style="{StaticResource buttonCircle2}"
                    Click="ApplySearchButton_Click" Width="50"/>
        </Grid>

        <ListView Grid.Row="2" x:Name="MainListView" HorizontalAlignment="Stretch"
                  MouseDoubleClick="ListViewItem_MouseDoubleClick" 
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding Products}" 
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Foreground" Value="#ACB0AF"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="10">
                                <Border Width="170" Height="170" BorderThickness="1" 
                        CornerRadius="25">
                                    <Border.Background>
                                        <ImageBrush x:Name="MainImage" Stretch="Uniform"
                                                    ImageSource="{Binding Image}"/>
                                    </Border.Background>

                                </Border>
                            </Border>
                            <Grid VerticalAlignment="Stretch" >
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Margin="10"
                                           FontSize="24" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding Category.Name}" FontSize="20"
                                           VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Cost, StringFormat={}{0:F0}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="20"/>
                        <Button Grid.Column="2" Height="50" Width="150"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsPage}, Path=DataContext.AddToCartButtonVisibility}" 
                                Tag="{Binding}" Style="{StaticResource mainButton}"
                                Click="AddToBasketButton_Click">
                            <Button.Content>
                                <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center">
                                    Add to cart
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="StatusTextBlock" Grid.Row="3" Text="Prices are indicated in rubles"
                   Style="{StaticResource TitleText}" Foreground="#3AB19B" VerticalAlignment="Center"/>
    </Grid>
</Page>
